KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="Kafka"
    security.protocol=SASL_PLAINTEXT
    username="alice"
    password="alice-secret";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="admin-secret";
};