KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="Kafka"
  username="admin"
  password="admin-secret"
  user_admin="admin-secret"
  user_alice="alice-secret";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="admin-secret";
};